# security-spacee

./: .env.example  .env.prod.example  .gitignore  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  compose.yaml  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
.github/: BRANCH_PROTECTION.md  copilot-instructions.md  dependabot.yml  git-commit-instructions.md  pr-description.md  pull_request_description.md
.github/PULL_REQUEST_TEMPLATE/: dokploy-deployment.md
.github/rulesets/: develop-integration.json  feature-branches.json  main-production.json  release-tags.json
.github/workflows/: ci.yaml  deploy.yaml  release.yaml  security.yaml
db/: README.md  init.sql
docs/: ARCHITECTURE_DECISION_DOMAIN_EVENTS.md  GITFLOW_WORKFLOW.md  GIT_WORKFLOW.md
scripts/: deploy-dokploy.sh  deploy-prod.sh  generate-secrets.sh  validate-dokploy-credentials.sh
src/main/java/com/spacecodee/securityspacee/: SecuritySpaceeApplication.java
src/main/java/com/spacecodee/securityspacee/auth/adapter/controller/: IAuthController.java
src/main/java/com/spacecodee/securityspacee/auth/adapter/mapper/: ILoginRequestMapper.java  IRefreshTokenRequestMapper.java
src/main/java/com/spacecodee/securityspacee/auth/adapter/request/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/spacecodee/securityspacee/auth/application/command/: LoginCommand.java
src/main/java/com/spacecodee/securityspacee/auth/application/mapper/: IAuthenticationResponseMapper.java
src/main/java/com/spacecodee/securityspacee/auth/application/response/: AuthenticationResponse.java  UserInfo.java
src/main/java/com/spacecodee/securityspacee/auth/application/usecase/: LoginUseCase.java
src/main/java/com/spacecodee/securityspacee/auth/domain/event/: AccountLockedEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java
src/main/java/com/spacecodee/securityspacee/auth/domain/exception/: AccountInactiveException.java  AccountLockedException.java  InvalidCredentialsException.java  UserAccountLockedException.java  UserNotFoundException.java
src/main/java/com/spacecodee/securityspacee/auth/domain/model/: Authentication.java
src/main/java/com/spacecodee/securityspacee/auth/domain/valueobject/: AccountLockDuration.java  AuthenticationResult.java  Credentials.java  FailureReason.java
src/main/java/com/spacecodee/securityspacee/auth/infrastructure/adapter/: PasswordValidatorAdapter.java  SessionServiceAdapter.java  TokenServiceAdapter.java  UserAuthenticationAdapter.java
src/main/java/com/spacecodee/securityspacee/auth/infrastructure/config/: AuthBeanConfiguration.java
src/main/java/com/spacecodee/securityspacee/jwttoken/application/command/: BlacklistTokenCommand.java  IssueTokenCommand.java  RefreshTokenCommand.java  RevokeAllSessionTokensCommand.java  RevokeAllUserTokensCommand.java  RevokeTokenCommand.java  ValidateTokenCommand.java
src/main/java/com/spacecodee/securityspacee/jwttoken/application/event/: SessionExpiredEvent.java  SessionLoggedOutEvent.java  UserPasswordChangedEvent.java
src/main/java/com/spacecodee/securityspacee/jwttoken/application/listener/: IssueTokensOnLoginEventListener.java  RevokeAllTokensOnPasswordChangeListener.java  RevokeTokensOnAbsoluteTimeoutListener.java  RevokeTokensOnIdleTimeoutListener.java  RevokeTokensOnLogoutEventListener.java  RevokeTokensOnSessionExpiredEventListener.java
src/main/java/com/spacecodee/securityspacee/jwttoken/application/mapper/: IClaimsMapper.java  ITokenPairMapper.java  ITokenValidationResponseMapper.java
src/main/java/com/spacecodee/securityspacee/jwttoken/application/response/: AccessTokenResponse.java  RevocationSummary.java  TokenPairResponse.java  TokenValidationResponse.java  UserRevocationSummary.java
src/main/java/com/spacecodee/securityspacee/jwttoken/application/usecase/: BlacklistTokenUseCase.java  IssueTokenUseCase.java  RefreshTokenUseCase.java  RevokeAllSessionTokensUseCase.java  RevokeAllUserTokensUseCase.java  RevokeTokenUseCase.java  ValidateTokenUseCase.java
src/main/java/com/spacecodee/securityspacee/jwttoken/domain/event/: AllSessionTokensRevokedEvent.java  AllUserTokensRevokedEvent.java  OrphanedTokenDetectedEvent.java  RefreshTokenReuseDetectedEvent.java  TokenRefreshedEvent.java  TokenRevokedEvent.java  TokenValidatedInStrictModeEvent.java  TokenValidationFailedEvent.java  TokensIssuedEvent.java
src/main/java/com/spacecodee/securityspacee/jwttoken/domain/exception/: InvalidSignatureException.java  InvalidTokenException.java  InvalidTokenTypeException.java  RevokedTokenException.java  TokenAlreadyRevokedException.java  TokenExpiredException.java  TokenHasNotExpiredException.java  TokenNotFoundException.java  TokenRevokedException.java
src/main/java/com/spacecodee/securityspacee/jwttoken/domain/model/: JwtToken.java
src/main/java/com/spacecodee/securityspacee/jwttoken/domain/repository/: IJwtTokenRepository.java
src/main/java/com/spacecodee/securityspacee/jwttoken/domain/valueobject/: Claims.java  Jti.java  RevocationInfo.java  TokenMetadata.java  TokenPair.java  TokenState.java  TokenType.java  ValidationError.java  ValidationFailureReason.java  ValidationMode.java
src/main/java/com/spacecodee/securityspacee/jwttoken/infrastructure/clock/: ClockServiceAdapter.java
src/main/java/com/spacecodee/securityspacee/role/domain/model/: Role.java  (+2 more)
src/main/java/com/spacecodee/securityspacee/shared/config/: ApplicationPropertiesConfiguration.java  InternationalizationConfig.java  SecurityConfiguration.java
src/main/java/com/spacecodee/securityspacee/shared/exception/: GlobalExceptionHandler.java  ProblemDetail.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Add_Concurrent_Sessions_Support.sql
src/main/resources/i18n/: messages_en.properties  messages_en.yaml  messages_es.properties  messages_es.yaml
src/test/java/com/spacecodee/securityspacee/: SecuritySpaceeApplicationTests.java
src/test/java/com/spacecodee/securityspacee/shared/config/: InternationalizationConfigTest.java
(+255 files in other folders)
