plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '6.3.1.5724'
}

group = 'com.spacecodee'
version = '0.0.1-SNAPSHOT'
description = 'security-spacee'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Core Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // --- Redis Cache ---
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // --- Database Migrations ---
    implementation 'org.springframework.boot:spring-boot-starter-flyway:4.0.0'
    // API Documentation / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    // --- JWT Support ---
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    // --- Password Validation & i18n YAML ---
    implementation 'org.passay:passay:1.6.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // --- Tooling ---
    compileOnly 'org.projectlombok:lombok'

    // --- Tooling ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // --- JWT Support ---
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    // --- Runtimes ---
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // --- Tooling ---
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    // --- Architecture Testing ---
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'

    // --- Testing ---
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// --- Docker Optimization ---
tasks.named('bootJar') {
    layered {
        enabled = true
    }
}